{
  "name": "framework7-component-loader",
  "version": "2.0.0",
  "description": "Framework7 single-file router component loader for Webpack",
  "main": "lib/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/framework7io/framework7-component-loader.git"
  },
  "author": "Vladimir Kharlampidi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/framework7io/framework7-component-loader/issues"
  },
  "homepage": "https://github.com/framework7io/framework7-component-loader#readme",
  "dependencies": {
    "acorn": "^7.0.0",
    "escodegen": "^1.12.0",
    "loader-utils": "^1.2.3",
    "template7": "^1.4.2"
  }
}
